.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 0rem 2rem;
    margin-top: 2rem;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: baseline;
    position: relative;
}
.wrapper img {
    width: 30rem;
    position: absolute;
    bottom: -1.5rem;
}
.blueCircle {
    background:linear-gradient(135.74deg , #0bb5ff 14.09% , #6dd3fe 83.81%) ;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: -1rem;
}
.cart2 {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 25%;
    right: 5%;
}
.svg {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    border: 6px solid black;
    padding: 10px;
}
.signup {
    display: flex;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    gap: 1rem;
    font-size: 0.8rem;
    align-items: center;
    box-shadow: var(--shadow1);
}
.signup :first-child {
    display: block;
    width: 6rem;
}
.signup :nth-child(2) {
    display: flex;
    width: 20px ;
    height: 20px ;
    border-radius: 50%;
    border: 1px solid skyblue;
    padding: 5px;
    justify-content: center;
    align-items: center;
    
}
.h_sides {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.h_sides_right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.text1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    display: block;
    width: min-content;
}
.text2 {
    display: flex;
    flex-direction: column;
    color: black;
    width: min-content;
}
.text2 :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}
.text2 :nth-child(2) {
    display: block;
}
.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffic :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}
.customers {
    display: flex;
    flex-direction: column;
    text-align: right;
}
.customers :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

@media (max-width : 856px) {
    .text1 , .text2 span:nth-of-type(2) {
        font-size: 0.9rem;
        text-align: justify;
    }
    .text2 span:nth-child(1),
    .traffic span:nth-child(1),
    .customers span:nth-child(1) {
        font-size: 1.5rem;
        text-align: left;
    }
    .traffic span:nth-of-type(2) {
        text-align: left;
    }
    .blueCircle {
        width: 65%;
        height: 100%;
        position: absolute;
    }
    .wrapper img {
        width: 65%;
        height: 100%;
    }
    .container {
        width: 100%;
        display: grid;
        grid-template-areas:
         "left center center"
         "right right right";
    }
    .container:first-child {
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }
    .container .wrapper{
        grid-area: center;
        margin-left: 5rem;
    }
    .container .cart2 {
        position: absolute;
        bottom: 2.5rem;
        right: 1rem;
        margin-right: 0;
    }
    .container .h_sides_right {
        grid-area: right;
        display: flex;
        justify-content: space-around;
        margin: 2rem -1rem;
    }
}
@media (max-width :640px) {
    
    .blueCircle {
        width: 16rem;
        height: 72%;
        top: 1rem;
        margin-right: -9rem !important;

    }
    .wrapper img {
        width: 12rem;
        height: 15rem;
        top: 3rem;
        margin-right: -9rem !important;
    }
    .container{
        margin-right: 2rem !important;
    }
    .container .wrapper .cart2 {
        bottom: 0;
        right: -3.5rem !important;
    }
}
@media (max-width:440px) {

    .container .wrapper .cart2  {
        position: absolute;
        bottom: 0;
        right: -3rem !important;
    }
    .blueCircle {
        margin-right: 5rem !important;
    }
    .wrapper img {
        margin-right: 5rem !important;
    }
    .h_sides_right {
        margin-left: 3rem !important;
    }
    
}