.testimonials {
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    justify-content: center;
    align-items: center;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    align-items: flex-end;
}
.wrapper img {
    width: 25rem;
    justify-self: center;
}
.wrapper :nth-child(3) {
    text-align: right;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container :nth-child(1) {
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
}
.container :nth-child(2) {
    display: block;
    font-size: 1rem;
    text-transform: uppercase;
}
.container2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container2 :nth-child(1) {
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
}
.container2 :nth-child(2) {
    display: block;
    font-size: 1rem;
    text-transform: uppercase;
}
.reviews {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2rem;
}
.carousal {
    width: 100%;
    
}
.myswiper {
   padding: 2rem;
}
.testimonial {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
    position: relative;
}
.testimonial img {
    width: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
}
.testimonial span:nth-of-type(1) {
    font-size: 0.8rem;
    align-items: center;
    margin-top: 2rem;
    letter-spacing: 1px;
    text-align: center;
}
.testimonial hr {
    width: 80%;
    background-color: #bebebe;
    height: 1px;
    border: none;
}
.testimonial span:nth-of-type(2) {
    font-weight: 500;
}

@media screen and (max-width : 856px) {
    .testimonials {
        width: 90%;
        margin-left: 2rem;
        
    }
    .container :nth-child(1) {
        font-size: 1.5rem;
    }
    .container :nth-child(2) {
        font-size: .8rem;
    }
    .container2 {
        margin-bottom: 3.2rem;
    }
    .container2 :nth-child(1) {
        font-size: 1.5rem;
    }
    .container2 :nth-child(2) {
        font-size: .8rem;
    }
    .wrapper img {
        width: 17rem;
    }
    .testimonial img {
        left: 40%;
    }

}
@media (max-width : 640px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .wrapper img {
        width: 80vw;
    }
    .wrapper :nth-child(1),
    .wrapper :nth-child(3) {
        align-items: center;
    }
    .container span:nth-of-type(2){
        text-align: center;
    }
}